{
    "require": {
        "monolog/monolog": "1.2.*",
        "altorouter/altorouter": "1.1.0",
        "symfony/routing": "2.6.*@dev",
        "php-activerecord/php-activerecord": "dev-master",
        "philo/laravel-blade": "2.*"
    },
    "extra": {
        "symfony-app-dir": "vendor",
        "symfony-web-dir": "symfony",
        "symfony-assets-install": "symlink"
    }
}

